spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://us-cdbr-east-04.cleardb.com/heroku_ce7a9a24e156b6b?reconnect=true
spring.datasource.username=b26451c2e08583
spring.datasource.password=ef40be0d

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

server.port=${PORT:8080}

